<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Demo Webpage
	</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<style type="text/css">
		body{
			font-family:Ariel,Comic-Sans ;
		}
		.header{
			padding: 80px;
			text-align: center;
			background: #1abc9c;
			color: white;
		}
		.header h1{
			font-size: 40px;
		}
		.navbar{
			overflow: hidden;
			background-color: #333;
		}
		.navbar a{
			float: left;
			display: block;
			color: white
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}
		.navbar a.right{
			float:right;
		}
		.navbar a:hover{
			background-color: #ddd;
			color:black;
		}
		*{
			box-sizing: border-box;
		}
		.row{
			display:flex;
			flex-wrap: wrap;
		}
		.side{
			flex:30%;
			background-color: #f1f1f1;
			padding:20px;
		}
		.main{
			flex: 70%;
			background-color: :white;
			padding:20px; 
		}
		@media screen and (max-width: 700px){
			.row{
				flex-direction: column;
			}
		}
		@media screen and (max-width: 400px){
			.navbar a{
				float: none;
				width:100%;
			}
		}
		.footer{
			padding: 20px;
			text-align:center;
			background: #ddd;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>My Website</h1>
		<p> This is A Test Website created By Abhay M Gudihal</p>
	</div>
	<div class="navbar">
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#" class="right">Link</a>
	</div>
	<div class="row">
		<div class="side"><h2>Side Area</h2><p>Area Where we Can put menu items(etc).</p></div>
		<div class="main"><h2>Main Area</h2><p>This is the area to add Description of the website.
		</p></div>
	</div>
	<div class="footer">
		<h3>This is my first website</h3>
		<p>The Links don't work :)</p>
	</div>
</body>
</html>
